atom-panel.modal.tab-switcher {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  margin: 0;
  padding: 0;
  border: 0;

  background-color: transparent;

  transition-duration: 0.8s;
  transition-timing-function: ease-in;
  opacity: 0;

  &.is-visible {
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    opacity: 1;
  }

  &::before {
    background-color: transparent;
  }

  .vertical-axis {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

ol.tab-switcher-tab-list {
  max-height: 100%;
  overflow: hidden;

  display: inline-block;
  margin: 0;
  padding: 0.5em 0.5em;
  text-align: left;
  list-style: none;

  background-color: rgba(32, 33, 35, 0.65);
  border-radius: 0.5em;
  font-size: 150%;

  li {
    transition: padding 0.25s, background-color 0.15s;
    display: flex;
    padding: 0px 0px 0px 5px;
    color: #eaeaea;

    &.current {
      background-color: #6a9de0;
      border-radius: 0.24em;
      padding: 0px 5px 0px 0px;
      color: white;
    }

  }

  .icon {
    margin: 0 0.5em;
  }

  .tab-sublabel {
    font-size: 75%;
    color: #d4d4d4;
    margin: 0 1em;
  }

  .tab-label.modified {
    &::before {
      margin-right: 0.2em;
      font-weight: bold;
      color: #0098ff;
      content: '\26ac';
    }
  }
}
